DB_HOST=my-host
DB_PORT=5432 #не менять, через него контейнер приложения общается с контейнером бд
DB_NAME=my-db
DB_USER=my-user
DB_PASSWORD=my-pass

#для общения с локальной машины с контейнером с бд
HOST_DB_PORT=my-local-port

TEST_DB_HOST=my-host
TEST_DB_PORT=my-test-db-port
TEST_DB_NAME=my-test-db
TEST_DB_USER=my-user
TEST_DB_PASSWORD=my-password